<!DOCTYPE html>
<html>
    <head>
        <title>Anoos sushi</title>
        <link rel="icon" href="WhatsApp_Image_2024-11-22_at_7.26.00_PM-removebg-preview.png.icon">

        <style>body {
            font-family: Impact, fantasy;
            margin: 0px;
            background-image: url(WhatsApp\ Image\ 2024-11-23\ at\ 11.40.18\ PM\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: 100vw;
            background-color: antiquewhite;
        }
        
        nav {box-shadow:0px 10px 15px #00000017;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: space-between;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            margin-right: 50px;
            display: inline-block;
        }
        
        nav li a {
            padding: 5px 10px;
            text-decoration: none;
            color:orange ;
        }
        
        
        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        
        #nav {
            margin-left: 30px;
        }
        
        h1 {
            color: rgb(230, 230, 230);
            font-family: 'Courier New', Courier, monospace;
        }
        
        span {
            color:orange;
        }
        
        #menu-button {
            background-color: transparent;
            color: rgba(235, 235, 235, 0.788);
            padding: 5px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 0.356);
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.4s ease, color 0.4s ease, border 0.3s ease;
        }
        
        #menu-button:hover {
            cursor: pointer;
            background-color: orange;
            color: black;
            border: 2px solid orange;
        }
        
        
        
        
        
        .contact-container {box-shadow:p #000;
            background-color: #fff;
            padding: 20px;
            margin: 50px auto;
            border-radius: 20px;
            width: 80%;
            max-width: 6000px;
            box-shadow: 0 4px 8px rgba(54, 54, 54, 0.452);
            text-align: left;
        }
        
        
        .contact-button {
            background-color: #ff6f00;
            color: #fff;
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        
        .contact-button:hover {color: #000;transition: 0.9s ease;
            background-color: #ff8c1a;
        }
        
        .contact-button h2 {
            margin: 0;
            font-size: 20px;
        }
        
        
        h3 {
            color: #ff6f00;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 16px;
        }
        
        .button:hover {
            border-bottom:2px solid red;color: red;transition: 0.1s ease;
        }
        
        footer {
    background-color: orange;
    display: flex;
    justify-content: center;
}
.p{color: #000;}
.p:hover{color: #555;border-bottom:1px solid #000000;}
        .social-icons {
            margin-top: 10px;
        }
        
        .social-icons a img {
            margin: 0 10px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        
        .social-icons a:hover img {
            transform: scale(1.2);
        }
        
        
        .logo {
            text-align: right;
            margin-top: 20px;
        }
        
        .logo img {
            transition: transform 0.3s ease;
        }
        
        .logo img:hover {
            transform: rotate(360deg);
        }
        .color:hover{color: #fff;background-color: #ff6f00;transition: 0.3s ease;border-radius: 3px;border-bottom:3px solid #000000;}</style>
    </head>
    <body>






        <nav>
            <img id="nav" src="WhatsApp_Image_2024-11-22_at_7.26.00_PM-removebg-preview -.png" alt="error 404" width="140px" height="100px">               
            <div align="left">
            </div>
            <ul style="font-family:  Arial, sans-serif;font-size: 18px;font-weight: bold;">
                <li><a class="color" href="index.html
                    ">Home</a></li>
                <li><a class="color"  href="sushi.html">Menu</a></li>
                <li><a class="color"  href="about me.html">About me</a></li>
            </ul>
        </nav>
        <br>
        <section style="padding: 25px;">
            <div align="center">
                <h1 style="font-size: 40px;">    
                    Welcome <span>To Anoos</span> Sushi 
                </h1>
                <p style="color: aliceblue; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;">Sushi lovers!</p>           

                
                <a href="sushi.html" id="menu-button">View Menu</a>
            </div>
        </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img width="170" align="right" src="https://pngimg.com/d/sushi_PNG9229.png" alt="error 404">
<div align="left">
    <img width="200" src="https://pngimg.com/d/sushi_PNG98815.png" alt="">
</div>

<div class="contact-container">
    <button class="contact-button">
        <h2>Contact Us</h2>
    </button>

    <h3>Address:</h3>
    <p>We are an online-only brand, and we don't have a physical location.</p>
    <p>
        <img width="20px" src="https://pngimg.com/d/phone_PNG48996.png" alt="Phone Icon" style="vertical-align: middle; margin-right: 5px;">
        Phone: <a class="button" href="tel:01092959413">01092959413</a>
    </p> 
    <h3>Working Hours:</h3>
    <p>11:00 AM to 11:00 PM daily</p>

    <h3>Follow Us:</h3>
    <div class="social-icons">
        <a href="https://wa.me/01092959413">
            <img width="30" src="images.png" alt="WhatsApp">
        </a>
        <a href="https://www.facebook.com/share/1Asar6Y4VT/">
            <img width="30" src="Facebook_Logo_(2019).png" alt="Facebook">
        </a>
        <a href="https://www.instag">
<br>
    </div>
</div>

    <footer>
        <a href="https://www.facebook.com/profile.php?id=61567845869406&mibextid=JRoKGi">
        <p class="p">"Website designed and developed by [ Mo Tc] © [2024]. All rights reserved."</p>
    </a>
    </footer>
    </body>
</html>